[program:bot]
directory=/tmp/pycharm_project_577
command=/usr/bin/python3.7 -u /tmp/pycharm_project_577/run.py

autostart=true
autorestart=true

stderr_logfile=/tmp/pycharm_project_577/logfile_err.log
stdout_logfile=/tmp/pycharm_project_577/logfile.log